
--------------------------------------------------------------------------------
                Trace trap detected at 2023-03-22 22:38:09 +0800
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  Graphics Driver          : Unknown hardware 
  Java Version             : Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : maci64
  MATLAB Entitlement ID    : 6257193
  MATLAB Root              : /Applications/MATLAB_R2021b.app
  MATLAB Version           : 9.11.0.1769968 (R2021b)
  OpenGL                   : hardware
  Operating System         : Mac OS 版本13.0.1（版号22A400）
  Process ID               : 805
  Processor ID             : x86 Family 6 Model 44 Stepping 0, GenuineIntel
  Session Key              : 150e655c-89e8-4a16-b2f2-d366019363bf
  Window System            : Quartz

Fault Count: 1


Abnormal termination:
Trace trap

Current Thread: 'Chrome_IOThread' id 0x30c3d0000

Register State (from fault):
  RAX = 0000000000000000  RBX = 000000030c3cf080
  RCX = 0000000000000000  RDX = 0000000000000400
  RSP = 000000030c3cf020  RBP = 000000030c3cf5d0
  RSI = 0000600021adc370  RDI = 000000030c3cf080

   R8 = 00007ff85afa8258   R9 = 0000000000000000
  R10 = 00000000ffffff00  R11 = 00007ff85afa8250
  R12 = 000000030c3cf080  R13 = 000000030c3cf069
  R14 = 000000030c3cf638  R15 = 000000030c3cf630

  RIP = 0000000174222088  RFL = 0000000000000246

   CS = 000000000000002b   FS = 0000000000000000   GS = 0000000000000000

Stack Trace (from fault):
[  0] 0x000000010bb37214 /Applications/MATLAB_R2021b.app/bin/maci64/libmwfl.dylib+00016916 _ZN10foundation4core4diag15stacktrace_base7captureERKNS1_14thread_contextEm+00000052
[  1] 0x000000010bb3c9fa /Applications/MATLAB_R2021b.app/bin/maci64/libmwfl.dylib+00039418 _ZN10foundation4core4test17terminate_handledERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE+00011402
[  2] 0x000000010bb39a75 /Applications/MATLAB_R2021b.app/bin/maci64/libmwfl.dylib+00027253 _ZN10foundation4core4diag13terminate_logEPKcPK17__darwin_ucontext+00000149
[  3] 0x0000000116a6adab /Applications/MATLAB_R2021b.app/bin/maci64/libmwmcr.dylib+00544171 _Z19mnPrintErrorMessageRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE+00013355
[  4] 0x0000000116a687a2 /Applications/MATLAB_R2021b.app/bin/maci64/libmwmcr.dylib+00534434 _Z19mnPrintErrorMessageRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE+00003618
[  5] 0x0000000116a660d8 /Applications/MATLAB_R2021b.app/bin/maci64/libmwmcr.dylib+00524504 mnFatalSignalHandler+00000152
[  6] 0x00007ff81798dc1d           /usr/lib/system/libsystem_platform.dylib+00015389 _sigtramp+00000029
[  7] 0x000000030c3ce0d8                                   <unknown-module>+00000000
[  8] 0x00007ff8178317f0                  /usr/lib/system/libsystem_c.dylib+00026608 __sfvwrite+00000510
[  9] 0x00007ff817852c18                  /usr/lib/system/libsystem_c.dylib+00162840 fwrite+00000192
[ 10] 0x0000000174221e73 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+33738355 cef_time_delta+02389267
[ 11] 0x00000001742222cc /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+33739468 cef_time_delta+02390380
[ 12] 0x00000001742e2547 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+34526535 cef_time_delta+03177447
[ 13] 0x000000017327d4af /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+17335471 cef_zip_reader_create+16923199
[ 14] 0x0000000173277ad7 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+17312471 cef_zip_reader_create+16900199
[ 15] 0x0000000173268fd9 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+17252313 cef_zip_reader_create+16840041
[ 16] 0x0000000173289c7d /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+17386621 cef_zip_reader_create+16974349
[ 17] 0x00000001742c5815 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+34408469 cef_time_delta+03059381
[ 18] 0x00000001742c6bac /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+34413484 cef_time_delta+03064396
[ 19] 0x00000001742c5b32 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+34409266 cef_time_delta+03060178
[ 20] 0x000000017424f6a5 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+33924773 cef_time_delta+02575685
[ 21] 0x00000001734e9e64 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+19877476 cef_zip_reader_create+19465204
[ 22] 0x000000017428fd3d /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+34188605 cef_time_delta+02839517
[ 23] 0x00000001742c01c7 /Applications/MATLAB_R2021b.app/bin/maci64/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework+34386375 cef_time_delta+03037287
[ 24] 0x00007ff817963259            /usr/lib/system/libsystem_pthread.dylib+00025177 _pthread_start+00000125
[ 25] 0x00007ff81795ec7b            /usr/lib/system/libsystem_pthread.dylib+00007291 thread_start+00000015

